<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:id="@+id/rootLayout"
>
	<Button 
		android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@drawable/fbicon"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:layout_marginBottom="10dp"
	    android:onClick="onFbButtonClick"	    
	/>
    

</RelativeLayout>